<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <link rel="stylesheet" href="cards.css">
</head>
<body>
    <div class="cards">
        <div class="card">
            <div class="body">
                <p>This is a flex item </p>
            </div>
            <div class="footer">Footer</div>
        </div>
        <div class="card">
            <div class="body">
                <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged</p>
            </div>
            <div class="footer">Footer</div>
        </div>
    </div>
</body>
</html>